{:deps {}
 :aliases
 {:neil {:project {:name org.babashka/http-client
                   :version "0.0.3"}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                cheshire/cheshire {:mvn/version "5.11.0"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build ;; added by neil
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.0" :git/sha "8c93e0c"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :dev {:extra-deps {hato/hato {:mvn/version "0.9.0"}}}}}
